# pdp-project

./: .gitignore  README.md
mpi/: .gitignore  build.gradle  settings.gradle
mpi/gradle/wrapper/: gradle-wrapper.properties
mpi/src/main/java/com/pdp/mpi/: Main.java
mpi/src/main/java/com/pdp/mpi/controller/: BoardController.java
mpi/src/main/java/com/pdp/mpi/models/: Board.java
opencl/: .gitignore  build.gradle  settings.gradle
opencl/gradle/wrapper/: gradle-wrapper.properties
opencl/src/main/java/co/pdp/opencl/controller/: BoardController.java
opencl/src/main/java/co/pdp/opencl/models/: Board.java
opencl/src/main/java/com/pdp/opencl/: Main.java
opencl/src/main/java/com/pdp/opencl/controllers/: BoardController.java
opencl/src/main/java/com/pdp/opencl/models/: Board.java
opencl/src/main/java/com/pdp/opencl/models/oclfiles/: check.cl  move.cl
opencl/src/main/java/com/pdp/opencl/utils/: IOUtils.java  JOCLUtils.java
threads/: .gitignore  build.gradle
threads/gradle/wrapper/: gradle-wrapper.properties
threads/src/main/java/com/pdp/threads/: Main.java
threads/src/main/java/com/pdp/threads/controller/: BoardController.java
threads/src/main/java/com/pdp/threads/models/: Board.java
