group 'com.pdp.mpi'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile name: 'mpi'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
}